LIMIT=10
PAGE=1

APP_NAME="Warehouse"
APP_ENV=local
APP_DEBUG=1
APP_PORT=9102
APP_URL=http://localhost:${APP_PORT}

SHIPRELAY_API_URL="https://console.shiprelay.com/api/v2"
SHIPRELAY_USER_EMAIL=""
SHIPRELAY_USER_PASSWORD=""
SHIPRELAY_RESELLER_ID=""

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

MINTSOFT_API_URL="https://api.mintsoft.co.uk/api"
MINSTFOT_USER_NAME=""
MINSTOFT_USER_PASSWORD=""
MINTSOFT_API_KEY=""
